spring.application.name=product-catalog-service
server.port=8081
eureka.client.service-url.default-zone =http://localhost:8761/eureka/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console